amplify/backend/api/quicknotes/schema.graphql

type Note @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  title: String!
  text: String!
  createdAt: String
  updatedAt: String
  comments: [Comment] @connection(name: "NoteComments", sortField: "createdAt")
}

type Comment @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  text: String!
  createdAt: String
  updatedAt: String
  note: Note @connection(name: "NoteComments", sortField: "createdAt")
}

type Event @model @key(name: "queryName", fields:["queryName", "createdAt"], queryField: "itemsByDate") {
    id: ID!
    name: String!
    createdAt: String!
    queryName: String!
}